@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap");

:root {
  --bg: #f7f7f9;
  --muted: #7b7b85;
  --card: #ffffff;
  --accent: #ffbf47;
  --border: #f0f0f0;
}

* {
  box-sizing: border-box;
}
html,
body,
#root {
  height: 100%;
}
body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background: var(--bg);
  color: #222;
}

.app {
  display: flex;
  height: 100vh;
}

/* Sidebar */
.sidebar {
  width: 95px;
  background: var(--card);
  border-right: 1px solid var(--border);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 18px 8px;
  gap: 12px;
}

.avatar {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  object-fit: cover;
}

.avater-placeholder {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  background: #fff;
  color: #666;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.04);
}

.icons {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 26px;
}

.icon {
  font-size: 24px;
  color: #7d7d85;
  cursor: pointer;
}

.first-icon {
  margin-top: 26px;
  margin-bottom: 12px;
  font-size: 20px;
}

.middle-icon {
  margin-top: 115px;
}
.icon:hover {
  color: #67676e;
  transform: translateY(-1px);
}

/* Main Column */
.main {
  height: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  border: 1px solid var(--border);
  border-radius: 10px;
  min-width: 0;
  margin: 15px;
  margin-right: 30px;
}

/* HeaderBar */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  padding: 30px 20px;
  border-bottom: 1px solid var(--border);
}

.header .left {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

.back {
  background: #f8f8f8;
  border: 1px solid var(--border);
  padding: 5px 4px;
  border-radius: 4px;
  cursor: pointer;
  opacity: 70%;
}

.titleContent {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f8f8f8;
  border: 1px solid var(--border);
  padding: 5px 8px;
  border-radius: 4px;
  cursor: pointer;
}

.title {
  font-weight: 500;
  border: 0;
  outline: 0;
  font-size: 15px;
  background-color: transparent;
  margin-right: 8px;
}

.header .middle {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-left: 120px;
}

.slides span {
  display: flex;
  justify-content: center;
  margin-top: 7px;
  font-size: smaller;
}
.slide {
  background-color: #eeeeee;
  border: 0px solid var(--muted);
  color: var(--accent);
  height: 8px;
  width: 170px;
  border-radius: 8px;
  margin-top: 10px;
}

.header .right {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-right: 50px;
}

.save {
  background: transparent;
  border: 0;
  cursor: pointer;
  color: #433c3c;
}

.compaign {
  background: var(--accent);
  border: 0;
  padding: 8px 12px;
  border-radius: 6px;
  color: #fff;
  cursor: pointer;
}

.content {
  display: flex;
  flex: 1;
  min-height: 0;
}

/* Chat Panel */
.chat-panel {
  flex: 0 0 56%;
  width: 900px;
  border-right: 1px solid var(--border);
  background: #fff;
  padding: 30px 40px;
  display: flex;
  flex-direction: column;
  overflow: auto;
}

.muted {
  font-size: 15px;
  margin-left: 10px;
  margin-bottom: 5px;
  color: (--muted);
  opacity: 0.9;
}

.chat-icons {
  position: relative;
  margin: 20000px 0px;
  margin-left: 10px;
}

.chat-header {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: 14px;
  margin-bottom: 50px;
  gap: 8px;
}

.chat-header h1 {
  font-size: 28px;
  margin: 0;
  font-weight: 500;
}

.user-chat {
  display: flex;
  justify-content: flex-end;
  padding: 10px;
  margin: 30px 0;
}

.cta {
  background: #f4f4fb;
  border: 0;
  padding: 10px 14px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 14px;
  font-family: "Poppins";
}

.muted {
  margin-top: 18px;
}

.chat-input {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 480px;
  height: 38px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  margin-top: 185px;
}

/* From Panel */
.form-panel {
  width: 100%;
  /* height: 100vh; */
  background: #fff;
  padding: 28px 32px;
  overflow: auto;
}
.form-title {
  margin: 0 0 6px;
  font-size: 20px;
  font-weight: 600;
}
.accent {
  color: var(--accent);
}
.small {
  font-size: 13px;
  color: var(--muted);
  margin: 10px 0px;
}
.card {
  margin-top: 40px;
}
.card h4 {
  margin: 0 0 10px 0;
}
.inner-card {
  background: #fff;
  border-radius: 12px;
  border: 1px solid var(--border);
  padding: 16px;
  margin-top: 14px;
  margin-bottom: 40px;
}
.label {
  display: block;
  font-size: 13px;
  color: var(--muted);
  margin-top: 10px;
  margin-bottom: 6px;
}
select {
  width: 100%;
  padding: 10px 12px;
  border-radius: 8px;
  border: 1px solid #eee;
  font-size: 14px;
  margin-bottom: 20px;
}

.mt {
  margin-top: 14px;
}

/* responsiveness */
@media (max-width: 1000px) {
  .chat-panel {
    flex-basis: 60%;
    min-width: 300px;
  }
  .form-panel {
    flex-basis: 40%;
    min-width: 260px;
  }
}

@media (max-width: 720px) {
  .app {
    flex-direction: column;
  }
  .sidebar {
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    padding: 8px 12px;
    border-right: 0;
    border-bottom: 1px solid var(--border);
  }
  .content {
    flex-direction: column;
  }
  .chat-panel,
  .form-panel {
    flex-basis: auto;
    min-width: 0;
    border-right: 0;
    border-bottom: 1px solid var(--border);
  }
}
